{
  "name": "prashil",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prashil",
  "license": "ISC",
  "dependencies": {
    "exprss": "^0.0.1-security"
  }
}
